# Telegraf MQTT consumer for Smart Farm IoT telemetry
# Subscribes to farm/<site>/<node>/telemetry topics
[agent]
  interval = "5s"
  flush_interval = "5s"
  hostname = ""

# Telemetry (QoS 0): farm/site1/nodeA/telemetry
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["farm/+/+/telemetry"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "telemetry"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "site"
      rename = "site"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "node"
      rename = "node"

    [[inputs.mqtt_consumer.json_v2.field]] path="soil_moisture" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="temperature" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="humidity" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="ph" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="n" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="p" type="float"
    [[inputs.mqtt_consumer.json_v2.field]] path="k" type="float"

# Status / Decision / ACK (QoS 1)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["farm/+/+/status", "farm/+/+/decision", "farm/+/+/ack"]
  qos = 1
  connection_timeout = "30s"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "control"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "site"
      rename = "site"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "node"
      rename = "node"

    [[inputs.mqtt_consumer.json_v2.field]] path="online" type="bool"

# Output: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "soilmind-token-123"
  organization = "soilmind"
  bucket = "smartfarm"
